{
  "name": "tfstream",
  "version": "1.0.0",
  "description": "TFstream is a powerful tool to enchant your Track &amp; Field streaming animations.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCasalegno/TFstream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCasalegno/TFstream/issues"
  },
  "homepage": "https://github.com/TheCasalegno/TFstream#readme",
  "dependencies": {
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "mongodb": "^4.4.1",
    "ws": "^8.16.0"
  }
}
